/* General styles */
body{
	font-family: 'Mukta', sans-serif;
	line-height: 1.5rem;
}

a {
	text-decoration: none;
}

.name{
	color: #0545ad;
}
/* Sliding Menu*/
#menu{
	position: fixed;
	width: 200px;
	height: 100%;
	background-color: #0a0416;
	left: -200px;
	transition: all 0.3s ease;
}

#menu.open{
	left:0px;
}

#menu ul li{
	padding: 15px 10px;
	border-bottom: 1px solid white;
}

#menu ul li a{
	color: white;
} 

#menu ul li a:hover{
	color: #47fff2;
} 

#menu ul li a:active{
	color: #ff84a5;
} 


#menu .toggle-btn{
	position: absolute;
	left: 230px;
	top: 20px;
}

#menu .toggle-btn span{
	display: block;
	width: 30px;
	height: 5px;
	background-color: #47fff2;
	margin: 5px 0px;
}

.avi{
	width: 150px;
	height: 150px;
	background-color: pink;
}

.avi img {
	width:100%: 
	max-height:auto;
}

.sublink{
	padding-left: 10px;
	font-size: 0.8rem;
}

#index-footer{
	height: 10vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e2e2e2;
}

.footer-content {
	text-align: center;
}

.footer-content small{
	font-size: 0.75rem;
}

.copyright{
	color: #47fff2;
}

/* user-order.html */
.main-wrapper{
	/*height: 90vh;*/
	background-color: #fff;
}

.order-main, .admin-main {
	width: 80%;
	margin: 0 auto;
	padding: 20px 0px;
	text-align: center;
}

.order-main h1, .admin-main h1{
	color: #000;
	padding-bottom: 10px;
	font-size: 2.5rem;
}


.order-main p, .admin-main p{
	color: #000;
	padding-bottom: 10px;
}

.flex-order-history{
	display: flex;
	margin: 0 auto;
	width: 80%;
	align-items: center;
	background-color: #e2e2e2;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
}

.flex-order-history > div {
	
	margin: 10px;
	padding: 5px;
	/*font-size: 30px;*/
	
}

.flex-order-history p {
	color: #000;
}

/*user-order-history.html styles*/
.order-date{
	flex-grow: 1;
	width: 25%;
	text-align: center;
}

.order-number{
	flex-grow: 1;
	width: 25%;
	text-align: center;
}

.order-desc{
	flex-grow: 1;
	width: 25%;
	text-align: center;
}

.order-action{
	flex-grow: 1;
	width: 25%;
	text-align: center;
}

/* admin-orders.html page */
.admin-order-date{
	flex-grow: 1;
	width: 20%;
	text-align: center;
}

.admin-order-number{
	flex-grow: 1;
	width: 20%;
	text-align: center;
}

.admin-order-number a{
	color: #891c75;
}

.admin-order-number a:hover{
	color: #47fff2;
}

.admin-order-desc{
	flex-grow: 1;
	width: 20%;
	text-align: center;
}

.admin-order-user{
	flex-grow: 1;
	width: 20%;
	text-align: center;
}

.admin-order-user a{
	color: #891c75;
}

.admin-order-user a:hover{
	color: #47fff2;
}

.admin-order-action{
	flex-grow: 1;
	width: 25%;
	text-align: center;
}

.admin-order-action a{
	color: #891c75;
}

.admin-order-action a:hover{
	color: #47fff2;
}
/*admin-order-edit.html styles*/
.admin-order-edit{
	background-color: ;
	height: 90vh;
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.admin-info{
	padding-top: 20px;
}

.admin-info h1{
	font-size: 2.5rem;
	padding-bottom: 10px;
}

.admin-info p{
	color: #000;
	padding-bottom: 10px;
}


.admin-order-form p{
	color: #000;
	padding: 5px 0px;
	text-align: center;
}

.edit{
	background-color: #0eaf00;
	padding: 3px 30px 3px 30px;
	border: 1px solid #fff;
	cursor: pointer;
	color: #000;
}

.edit:hover{
	background-color: #fff;
	border: 1px solid #0eaf00;
	cursor: pointer;
}

.delete{
	background-color: #d60300;
	padding: 9px 30px 9px 30px;
	border: 1px solid #fff;
	cursor: pointer;
}

.delete:hover{
	background-color: #fff;
	padding: 9px 30px 9px 30px;
	border: 1px solid #d60300;
	cursor: pointer;
}

.admin-add-food{
	padding-top: 10%;

}

.admin-add-food p{
	padding-bottom: 20px;
	color: #000;

}

.admin-add-food h1{
	padding-bottom: 10px;
	font-size: 2.5rem;
	color: #000;
}